<?xml version="1.0" encoding="utf-8"?>
<ppfml version="2.00" project="Presupuesto" type="4">
  <contextmap>
    
  </contextmap>
  <topiclist defaulttopic="Escritos\Manual_de_Usuario\Manual_de_Usuario.htm">
    
    <topic>
      Escritos\Manual_de_Usuario\Manual_de_Usuario.htm
    </topic>
    
    <topic>
      Escritos\Manual_de_Usuario\Inicio_de_Sesion.htm
    </topic>
    
    <topic>
      Escritos\Manual_de_Usuario\Modulos_que_Integran_la_Aplicacion.htm
    </topic>
    
    <topic>
      Escritos\Manual_de_Usuario\Botones.htm
    </topic>
    
    <topic>
      Escritos\Manual_de_Usuario\Modificaciones_del_Documento.htm
    </topic>
    
    <topic>
      Escritos\Manual_de_Usuario\Tabla_de_Control.htm
    </topic>
    
    <topic>
      Escritos\Procesos\Procesos.htm
    </topic>
    
    <topic>
      Escritos\Procesos\Cambiar_una_Cuenta_Presupuestal.htm
    </topic>
    
    <topic>
      Escritos\Procesos\Ejecucion_Presupuestal.htm
    </topic>
    
    <topic>
      Escritos\Procesos\Presupuesto_de_un_Periodo.htm
    </topic>
    
    <topic>
      Escritos\Procesos\Trasladar_Cuentas_de_un_Ano.htm
    </topic>
    
    <topic>
      Escritos\Reportes\Reportes.htm
    </topic>
    
    <topic>
      Escritos\Reportes\Reportes_Comparativos.htm
    </topic>
    
    <topic>
      Escritos\Seguridad\Seguridad.htm
    </topic>
    
    <topic>
      Escritos\Seguridad\Operaciones.htm
    </topic>
    
    <topic>
      Escritos\Seguridad\Permisos_de_Usuario.htm
    </topic>
    
    <topic>
      Escritos\Seguridad\Reclasificaciones_-_Adiciones_Presupuestales.htm
    </topic>
    
    <topic>
      Escritos\Seguridad\Us.htm
    </topic>
    
    <topic>
      Escritos\Tablas_Básicas\Tablas_Basicas.htm
    </topic>
    
    <topic>
      Escritos\Tablas_Básicas\Adiciones_Presupuestales.htm
    </topic>
    
    <topic>
      Escritos\Tablas_Básicas\Centros_de_Costos.htm
    </topic>
    
    <topic>
      Escritos\Tablas_Básicas\Cuentas_Contables.htm
    </topic>
    
    <topic>
      Escritos\Tablas_Básicas\Grupos_Presupuestales.htm
    </topic>
    
    <topic>
      Escritos\Tablas_Básicas\Subgrupos_Presupuestales.htm
    </topic>
    
    <topic>
      Escritos\Tablas_Básicas\Valores_Grupos_Presupuestales.htm
    </topic>
    
  </topiclist>
  <filenamemap>
    <filenameentry moniker="wh_languagetype">
      <filename>
        es_ES
      </filename>
    </filenameentry>
    <filenameentry moniker="wh_stoplist">
      <filename>
        whxdata/stopwords.xml
      </filename>
    </filenameentry>
    <filenameentry moniker="startpage">
      <filename>
        index.htm
      </filename>
    </filenameentry>
        
    <filenameentry moniker="favicon">
      <filename>
        C:/Users/smontoya/OneDrive - Caja de Auxilios y Prestaciones de ACDAC CAXDAC/Documentos/My RoboHelp Projects/Contabilidad/contents/assets/images/imgs_base/Logo_CXD.png
      </filename>
    </filenameentry>
    
  </filenamemap>
</ppfml>